APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:kIvyJPvS2F2ISZBoEwlJFFv7EbtR9ktB8pqY71bywLw=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=pgsql
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=tours
DB_USERNAME=godwingitonga
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
# SESSION_DOMAIN=mtalii.co.ke
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=mailgun
MAIL_HOST=smtp.mailgun.org
MAIL_PORT=2525
MAIL_USERNAME=postmaster@sandbox20ecf02929204b2d844f54f6e13ae753.mailgun.org
MAIL_PASSWORD=16bccdd93a393e4a38a936a4195b0ec6-833f99c3-caf4bedb
MAIL_ENCRYPTION=null

MAILGUN_DOMAIN=sandbox20ecf02929204b2d844f54f6e13ae753.mailgun.org
MAILGUN_SECRET=key-6fbe57309657a7bc272c24b185cd42a2


PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GOOGLE_CLIENT_ID=266526477763-d64gkkk7gac0ln80p0ankk0a2j4dslp4.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=QVX7k0QfXk-4x1X02b0avS5q
GOOGLE_REDIRECT=http://localhost:8000/callback
